<!DOCTYPE html>
<html>
<head>
	<title>Data GIN</title>
    <style>
        body {
            font-family: 'Bodoni MT', serif;
        }
        header {
            font-family: 'Black Jack', cursive;
            background-color: none;
            padding: 10px;
            color:rgb(27,49,57);
        }
        .container {
            display: flex;
            align-items: center;
            color:rgb(27,49,57);
        }
        #logo {
            width: 10%;
            height: 5%;
            margin-right: 50px;
        }
        h1 {
            font-size: 1.9em;
            text-align: left;
            padding-top: 34px;
            padding-left: 10px;
            margin-left: -60px;
        }
        h2 {
            color:rgb(27,49,57);
            font-size: 1.8em;
            text-align: center;
            padding-top: 3%;
        }
        p {
            color:rgb(27,49,57);
            font-size: 1.8em;
            text-align: center;
            padding-top: 3%;
        }
        .button {
            color: rgb(27,49,57);
            cursor: pointer;
            font-weight: bold;            
            font-size: 1em;
            height: auto;
            width: auto;
            background-color: whitesmoke;
            display: block;
            margin : 0 auto;
            border-radius: 1em;
            padding: 20px;
        }
        .button_0 {
            color: lightgray;
            cursor: pointer;
            font-weight: bold;            
            font-size: 1em;
            height: auto;
            width: auto;
            background-color: whitesmoke;
            display: block;
            margin : 0 auto;
            padding: 0px;
        }
        .button:hover {
            color:whitesmoke;
            cursor: pointer;
            font-weight: bold;
            font-size: 2em;
            height: auto;
            width: auto;
            background-color: gray;            
            display: block;
            margin : 0 auto;
        }
        #box {
            display: block;
            margin: 0 auto;
            height: 200px;
            width: auto;
            border-radius: 1em;
            font-family: fantasy;
            font-size: 44px;
            color: gray;
            padding: 40px;
	    }
        #x {
            font-family: 'Bodoni MT', serif;
            color: rgb(27,49,57);
            border: 3px solid rgb(255,54,33);
            cursor: pointer;
            font-weight: bold;            
            font-size: 2em;
            height: auto;
            width: auto;
            background-color: rgb(238,237,233);
            display: block;
            margin : 50px auto;
            border-radius: 1em;
            padding: 20px;
        }
        #x:hover {
            font-family: 'Bodoni MT', serif;
            color:rgb(27,49,57);
            cursor: pointer;
            font-weight: bold;
            font-size: 2em;
            height: auto;
            width: auto;
            background-color: rgb(238,237,233);            
            display: block;
            margin : 0 auto;
        }
        </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="static/images/data_factor_logo.jpg" alt="Logo" id="logo">
            <h1 style="color: rgb(27,49,57)">Team</h1>
        </div>
    </header>
    <h2>Great! I see that you asked me: {{ result }}.</h2>
    <h2>And this is my answer: {{ answer }}.</h2>

    <form method="POST" action="/answer_again">
        <button type="submit" name="answer_again" id="x">Ask another question</button>
    </form>

    <form method="POST" action="/home">
        <button type="submit" name="home" id="x">Home</button>
    </form>

<footer>
<p>&copy; 2024 The Data Factor Team. Generative AI World Cup.</p>
</footer>

</body>
</html>
